trunk/Backup/WPFChat.Client/Window1.xaml

<Window x:Class="WPFChat.Client.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:chat="clr-namespace:WPFChat.Client"
        Title="Window1" 
        WindowStyle="None" ResizeMode="NoResize" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Width="400" Height="320"
        AllowsTransparency="True" Background="Transparent">

    <Window.Resources>
        <Style TargetType="{x:Type Border}" x:Key = "MainBorder">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="5" />
            <Setter Property="CornerRadius" Value="15" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="Opacity" Value="0.9" />
        </Style>
    </Window.Resources>
    <Border CornerRadius="15" Margin="10">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="White"     Offset="0" ></GradientStop>
                <GradientStop Color="LightBlue" Offset="0.9"></GradientStop>
                <GradientStop Color="White"  Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Border.Background>
        <Border.BitmapEffect>
            <DropShadowBitmapEffect Color="Black" Direction="320"  
                                ShadowDepth="3" 
                                Softness="0.5" 
                                Opacity="0.8"/>
        </Border.BitmapEffect>
        <StackPanel>
            <GroupBox Margin="5" Header="Login" OverridesDefaultStyle="False">
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="txtLoginId" Width="150" Margin="5"></TextBox>
                    <Button Name="btnLogin" Width="50" Margin="5" Click="btnLogin_Click">Login</Button>
                    <Button Name="btnLogOff" Width="50" Margin="5" Click="btnLogOff_Click">Logoff</Button>
                </StackPanel>
            </GroupBox>
            <DockPanel Margin="5">
                <ListBox Height="150" Width="150" DockPanel.Dock="Left" Margin="5" Name="lvConnectedUsers" MouseDoubleClick="lvConnectedUsers_MouseDoubleClick"></ListBox>
                <TabControl DockPanel.Dock="Right" Margin="5" Name="tabChatWindows">
                </TabControl>
            </DockPanel>
            <Button Name="btnClose" Click="btnClose_Click">Close</Button>
        </StackPanel>
    </Border>
</Window>
