WPFChat.Client/ChatControl.xaml

<UserControl x:Class="WPFChat.Client.ChatControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" MinWidth="100">
    <UserControl.Resources>
        <BitmapImage x:Key="imgSendMessage" UriSource="Resources/message.png" />
        <BitmapImage x:Key="imgSendFile" UriSource="Resources/document_exchange.png" />
        <LinearGradientBrush x:Key="btnBackground">
            <GradientStop Color="White" Offset="0.1"/>
            <GradientStop Color="LightBlue" Offset="0.8"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Resources>
    <DockPanel>
        <TextBox Name="txtChat" 
                 Margin="4" 
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Visible" 
                 DockPanel.Dock="Top" 
                 MinHeight="100">

        </TextBox>
        <Separator></Separator>
        <StackPanel Orientation="Horizontal">
            <DockPanel>
                <TextBox Name="txtNewMessage" Margin="4" DockPanel.Dock="Left" MinWidth="100"></TextBox>

                <Button DockPanel.Dock="Right" Name="btnSendFile"
                        Margin="4"
                        Click="Button_Click"
                        Background="{StaticResource btnBackground}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource imgSendFile}" Width="16" Height="16" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                        <TextBlock Text="Send file" />
                    </StackPanel>
                    </Button>
                <Button DockPanel.Dock="Right" Margin="4" 
                        Name="btnSend" 
                        Click="btnSend_Click"
                        Background="{StaticResource btnBackground}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource imgSendMessage}" Width="16" Height="16" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                        <TextBlock Text="Send message" />
                    </StackPanel>
                    
                </Button>
            </DockPanel>
            
        </StackPanel>
    </DockPanel>
    
</UserControl>
