trunk/WPFChat.Client/MainChatWindow.xaml

<UserControl x:Class="WPFChat.Client.MainChatWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
    <UserControl.Resources>
        <BitmapImage x:Key="imgSendMessage" UriSource="Resources/message.png" />
        <BitmapImage x:Key="imgSendFile" UriSource="Resources/document_exchange.png" />
        <LinearGradientBrush x:Key="btnBackground">
            <GradientStop Color="White" Offset="0.1"/>
            <GradientStop Color="LightBlue" Offset="0.8"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Resources>
    <DockPanel>
        <TextBox Name="txtChat" 
                 Margin="4" 
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Visible" 
                 DockPanel.Dock="Top" 
                 MinHeight="100">

        </TextBox>
        <Separator></Separator>
        <StackPanel Orientation="Horizontal">
            <DockPanel LastChildFill="True">
                <TextBox Name="txtNewMessage" Margin="4" MinWidth="100" Width="150" HorizontalAlignment="Left" KeyDown="txtNewMessage_KeyDown"></TextBox>
                <Button Margin="4" 
                        Name="btnSend" 
                        Click="btnSend_Click"
                        Background="{StaticResource btnBackground}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource imgSendMessage}" Width="16" Height="16" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                        <TextBlock Text="Send message" />
                    </StackPanel>
                </Button>
            </DockPanel>
        </StackPanel>
    </DockPanel>

</UserControl>
