trunk/WPFChat.Client/MainWindow.xaml

<Window x:Class="WPFChat.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:chat="clr-namespace:WPFChat.Client"
        Title="MainWindow" 
        WindowStyle="None" ResizeMode="CanResizeWithGrip" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown" 
        AllowsTransparency="True" Background="Transparent" 
        Height="300" Width="450" 
        MinHeight="300" MinWidth="450">

    <Window.Resources>
        <Style TargetType="{x:Type Border}" x:Key = "MainBorder">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="5" />
            <Setter Property="CornerRadius" Value="15" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="Opacity" Value="0.9" />
        </Style>
    </Window.Resources>
    <Border CornerRadius="8" Margin="10">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="White"     Offset="0" ></GradientStop>
                <GradientStop Color="LightBlue" Offset="0.9"></GradientStop>
                <GradientStop Color="White"  Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Border.Background>
        <Border.BitmapEffect>
            <DropShadowBitmapEffect Color="Black" Direction="320"  
                                ShadowDepth="3" 
                                Softness="0.5" 
                                Opacity="0.8"/>
        </Border.BitmapEffect>
        <StackPanel>
            <Border CornerRadius="8" Margin="2" HorizontalAlignment="Right" Padding="0 0 0 5">
                <!--Close button-->
                <Button Canvas.Left="155" Canvas.Top="30" Margin="0 0 15 0" Click="closeButtonRectangle_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Canvas>
                                <Rectangle Width="15" Height="15" Stroke="Black" RadiusX="3" RadiusY="3">
                                    <Rectangle.Fill>
                                        <SolidColorBrush x:Name="myAnimatedBrush" Color="Red" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Line X1="3" Y1="3" X2="12" Y2="12" Stroke="White" StrokeThickness="2"></Line>
                                <Line X1="12" Y1="3" X2="3" Y2="12" Stroke="White" StrokeThickness="2"></Line>
                            </Canvas>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Border>
            <GroupBox Margin="5" Header="Login" OverridesDefaultStyle="False">
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="txtLoginId" Width="150" Margin="5"></TextBox>
                    <ComboBox Name="cmbAvatars" Margin="5"/>
                    <Button Name="btnLogin" Width="50" Margin="5" Click="btnLogin_Click">Login</Button>
                    <Button Name="btnLogOff" Width="50" Margin="5" Click="btnLogOff_Click">Logoff</Button>
                </StackPanel>
            </GroupBox>
            <DockPanel Margin="5">
                <ListBox Height="150" Width="150" DockPanel.Dock="Left" Margin="5" Name="lvConnectedUsers" MouseDoubleClick="lvConnectedUsers_MouseDoubleClick"></ListBox>
                <TabControl DockPanel.Dock="Right" Margin="5" Name="tabChatWindows">
                </TabControl>
            </DockPanel>
        </StackPanel>
    </Border>
</Window>
